# AspAuthDemoApp

./: AspAuthDemoApp.sln  README.md
AspAuthDemoApp/: AspAuthDemoApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AspAuthDemoApp/Controllers/: WeatherForecastController.cs
AspAuthDemoApp/Core/Controllers/: BaseController.cs
AspAuthDemoApp/Core/Extensions/: AddSerilogExtension.cs
AspAuthDemoApp/Data/: AuthDbContext.cs  DatabaseSeeder.cs
AspAuthDemoApp/Feature/Authentication/Config/: ConfigExtensions.cs  JwtConfig.cs
AspAuthDemoApp/Feature/Authentication/Controllers/: AuthenticationController.cs
AspAuthDemoApp/Feature/Authentication/Models/: ApplicationUser.cs  UserRoles.cs
AspAuthDemoApp/Feature/Authentication/ViewModels/: LoginModel.cs  RegisterModel.cs  ServerResponse.cs  TokenResponse.cs
AspAuthDemoApp/Migrations/: 20230131091211_CreatingIdentityScheme.Designer.cs  20230131091211_CreatingIdentityScheme.cs  AuthDbContextModelSnapshot.cs
AspAuthDemoApp/Properties/: launchSettings.json
